{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": false,
    "target": "es2020",
    "lib": ["es2020"],
    "moduleResolution": "node",
    "removeComments": false,
    "sourceMap": true,
    "noLib": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "lib",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    // enable this when it works with tslint, or we switch to prettier
    "declarationMap": true  
  },
  "exclude": [
    "node_modules",
    "lib/*_test.ts",
    "dist",
    "jest.*"
  ],
  "include": [
    "*.ts",
    "lib/**/*"
  ]
}